# opop

./: .gitignore  CLAUDE.md  README.md  docker-compose.yml  package-lock.json  package.json
backend/: .dockerignore  Dockerfile  build.gradle
backend/src/main/java/com/openopportunity/: OpenOpportunityApplication.java
backend/src/main/java/com/openopportunity/admin/: AdminCandidateBillingController.java  AdminCompanyController.java  AdminCompanyService.java  AdminSeeder.java  (+5 more)
backend/src/main/resources/: application.properties
backend/src/main/resources/db/migration/: V10__alter_company_profiles_add_certificate_file_name.sql  V11__alter_candidate_profiles_add_resume_storage_key.sql  V12__alter_candidate_profiles_add_profile_fields.sql  V13__alter_candidate_profiles_add_verification_and_preferences.sql  V14__scope_users_email_uniqueness_to_role.sql  V15__allow_incomplete_company_profiles.sql  V16__create_ideas_table.sql  V17__create_idea_interests_table.sql  V18__alter_idea_interests_add_idea_title_and_submitter.sql  V19__backfill_idea_interests_title_and_submitter.sql  V1__baseline.sql  V20__create_mock_interview_sessions_table.sql  V21__alter_mock_interview_sessions_add_thumbnail.sql  V22__alter_candidate_profiles_add_experience_and_industry.sql  V23__create_mock_interview_questions_table.sql  V24__drop_category_and_enforce_unique_question_text.sql  V25__create_notifications_table.sql  V26__create_candidate_billing_tables.sql  V27__add_razorpay_columns_to_billing.sql  V28__add_current_period_end_to_candidate_subscriptions.sql  V29__add_edited_flag_to_ideas.sql  V2__create_users_table.sql  V30__add_photo_to_candidate_profiles.sql  V31__create_password_reset_tokens_table.sql  V32__add_email_verified_to_users.sql  V33__create_email_verification_tokens_table.sql  V34__create_platform_settings_table.sql  V3__create_refresh_tokens_table.sql  V4__create_jobs_table.sql  V5__create_applications_table.sql  V6__alter_users_add_account_status.sql  V7__create_company_profiles_table.sql  V8__alter_jobs_status_add_pending_and_rejected.sql  V9__create_candidate_profiles_table.sql
backend/src/test/java/com/openopportunity/: OpenOpportunityApplicationTests.java
infra/: apis.tf  (+9 more)
(+406 files in other folders)
