plugins {
	id 'java'
	id 'org.springframework.boot' version '3.5.0'
	id 'io.spring.dependency-management' version '1.1.7'
}

group = 'com.openopportunity'
version = '0.0.1-SNAPSHOT'
description = 'OpenOpportunity backend'

java {
	toolchain {
		languageVersion = JavaLanguageVersion.of(21)
	}
}

repositories {
	mavenCentral()
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-actuator'
	implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
	implementation 'org.springframework.boot:spring-boot-starter-mail'
	implementation 'org.springframework.boot:spring-boot-starter-security'
	implementation 'org.springframework.boot:spring-boot-starter-validation'
	implementation 'org.springframework.boot:spring-boot-starter-web'
	implementation 'org.flywaydb:flyway-core'
	implementation 'org.flywaydb:flyway-database-postgresql'
	implementation 'io.jsonwebtoken:jjwt-api:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-impl:0.12.6'
	runtimeOnly 'io.jsonwebtoken:jjwt-jackson:0.12.6'
	// Verifies "Sign in with Google" ID tokens against Google's public keys (GoogleIdTokenVerifier).
	implementation 'com.google.api-client:google-api-client:2.7.0'
	// Generates mock-interview questions via the Claude API (com.openopportunity.mockinterview.MockInterviewQuestionService).
	implementation 'com.anthropic:anthropic-java:2.49.0'
	// Candidate billing checkout/payments (com.openopportunity.billing.RazorpayConfig).
	implementation 'com.razorpay:razorpay-java:1.4.9'
	runtimeOnly 'org.postgresql:postgresql'
	// Lets the JDBC URL connect through the Unix socket Cloud Run mounts at /cloudsql
	// (see infra/run.tf) instead of a raw TCP host:port — only exercised in that
	// deployment, harmless locally where it's never invoked.
	runtimeOnly 'com.google.cloud.sql:postgres-socket-factory:1.28.4'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	testImplementation 'org.springframework.security:spring-security-test'
	testRuntimeOnly 'org.junit.platform:junit-platform-launcher'
}

tasks.named('test') {
	useJUnitPlatform()
}
